# Linux only
set -g mouse on

bind P paste-buffer
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection
#bind-key -t vi-copy 'r' rectangle-toggle
#bind -Tcopy-mode-vi v send -X begin-selection
#bind -Tcopy-mode-vi y send -X copy-selection
#bind -Tcopy-mode-vi r send -X rectangle-selection
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -sel clip -i'
bind -T copy-mode-vi r send-keys -X rectangle-selection
#map copy mode to ctrl+alt+c
bind-key -n 'C-M-c' copy-mode
#map paste buffer to ctrl+alt+v
bind-key -n 'C-M-v' paste-buffer
